(defrule definicion_de_hechos_iniciales
  =>
  (printout t "!==============! Inicio de la ejecucion !=============!" t crlf)
  (assert (numero_valido 0))
  (assert (numero_valido 2))
  (assert (numero_valido 3))
  (assert (numero_valido 4))
  (assert (numero_valido 5))
  (assert (numero_valido 6))
  (assert (numero_valido 7))
  (assert (numero_valido 8))
  (assert (numero_valido 9))
  (assert (letra E))
  (assert (letra R))
  (assert (letra A))
  (assert (letra L))
  (assert (letra D))
  (assert (letra O))
  (assert (letra N))
  (assert (letra B))
  (assert (letra T))
  (assert (combinacion G 1))
)

(defrule combinaciones_posibles
  (numero_valido ?a)
  (letra ?b)
  =>
  (assert (combinacion ?b ?a)))



(defrule funcion_objetivo
  (combinacion D ?d&~1)
  (combinacion T ?t&~?d&~1)
  (test (= (mod (+ ?d ?d) 10) ?t))
  (combinacion L ?l&~?t&~?d&~1)
  (combinacion A ?a&~?l&~?t&~?d&~1)
  (combinacion R ?r&~?a&~?l&~?t&~?d&~1)
  (combinacion E ?e&~?r&~?a&~?l&~?t&~?d&~1)
  (test (= (mod (+ ?d ?d (* 10 ?l) (* 10 ?l)) 100) (+ (* 10 ?r) ?t)))
  (test (= (mod (+ ?d ?d
                   (* 10 ?l) (* 10 ?l) 
                   (* 100 ?a) (* 100 ?a)
                   )
                1000)
           (+ (* 100 ?e) (* 10 ?r) ?t)))
  (combinacion N ?n&~?e&~?r&~?a&~?l&~?t&~?t&~1)
  (combinacion B ?b&~?n&~?e&~?r&~?a&~?l&~?t&~?d&~1)
  (combinacion O ?o&~?b&~?n&~?e&~?r&~?a&~?l&~?t&~?d&~1)
  (test (= (mod (+ ?d ?d
                   (* 10 ?l) (* 10 ?l) 
                   (* 100 ?a) (* 100 ?a)
		   (* 1000 ?r) (* 1000 ?n)
                   )
                10000)
           (+ (* 1000 ?b) (* 100 ?e) (* 10 ?r) ?t)))
  (test (= (mod (+ ?d ?d
                   (* 10 ?l) (* 10 ?l) 
                   (* 100 ?a) (* 100 ?a)
		   (* 1000 ?r) (* 1000 ?n)
                   (* 10000 ?e) (* 10000 ?o)
                   )
                100000)
           (+ (* 10000 ?o) (* 1000 ?b) (* 100 ?e) (* 10 ?r) ?t)))
  
 (test (=  (+ ?d ?d
                   (* 10 ?l) (* 10 ?l)
                   (* 100 ?a) (* 100 ?a)
                   (* 1000 ?r) (* 1000 ?n)
                   (* 10000 ?e) (* 10000 ?o))
           (+ 100000 (* 10000 ?o)  (* 1000 ?b) (* 100 ?e) (* 10 ?r) ?t))
  )
  
  =>
  (printout t t t "Una solucion posible es:" t crlf)
  (printout t "E = " ?e ", ")
  (printout t "R = " ?r ", ")
  (printout t "A = " ?a ", ")
  (printout t "L = " ?l ", ")
  (printout t "D = " ?d ", ")
  (printout t "O = " ?o ", ")
  (printout t "G = 1, ")
  (printout t "N = " ?n ", ")
  (printout t "B = " ?b ", ")
  (printout t "T = " ?t ", ")
  (printout t crlf)
  (printout t "***********************" crlf)
  (printout t "*   1"?e ?r ?a ?l ?d"              *"   crlf)
  (printout t "* +                   *" crlf)
  (printout t "* " ?d ?o ?n ?a ?l ?d "              *" crlf) 
  (printout t "* _____________________      *" crlf)
  (printout t "*  "?r ?o ?b ?e ?r ?t "      *" crlf)
  (printout t "***********************" crlf)) 