Apellido1 Nombre1;Calle Falsa 10, Ciudad;30000001;S;N;N;N;S;N;S;N
Apellido2 Nombre2;Calle Falsa 20, Ciudad;30000002;S;S;N;N;S;N;S;N
Apellido3 Nombre3;Calle Falsa 30, Ciudad;30000003;S;N;N;S;S;N;S;N
Apellido4 Nombre4;Calle Falsa 40, Ciudad;30000004;S;S;N;N;S;N;S;N
Apellido5 Nombre5;Calle Falsa 50, Ciudad;30000005;S;N;S;N;S;N;S;N
Apellido6 Nombre6;Calle Falsa 60, Ciudad;30000006;S;S;N;S;S;N;S;N
Apellido7 Nombre7;Calle Falsa 70, Ciudad;30000007;S;N;N;N;S;N;S;N
Apellido8 Nombre8;Calle Falsa 80, Ciudad;30000008;S;S;N;N;S;N;S;N
Apellido9 Nombre9;Calle Falsa 90, Ciudad;30000009;S;N;N;S;S;N;S;N
Apellido10 Nombre10;Calle Falsa 100, Ciudad;30000010;S;S;S;N;S;N;S;N
Apellido11 Nombre11;Calle Falsa 110, Ciudad;30000011;S;N;N;N;S;N;S;S
Apellido12 Nombre12;Calle Falsa 120, Ciudad;30000012;S;S;N;S;S;N;S;S
Apellido13 Nombre13;Calle Falsa 130, Ciudad;30000013;S;N;N;N;S;N;S;S
Apellido14 Nombre14;Calle Falsa 140, Ciudad;30000014;S;S;N;N;S;N;S;S
Apellido15 Nombre15;Calle Falsa 150, Ciudad;30000015;S;N;S;S;S;N;S;S
Apellido16 Nombre16;Calle Falsa 160, Ciudad;30000016;S;S;N;N;S;N;S;S
Apellido17 Nombre17;Calle Falsa 170, Ciudad;30000017;S;N;N;N;S;N;S;S
Apellido18 Nombre18;Calle Falsa 180, Ciudad;30000018;S;S;N;S;S;N;S;S
Apellido19 Nombre19;Calle Falsa 190, Ciudad;30000019;S;N;N;N;S;N;S;S
Apellido20 Nombre20;Calle Falsa 200, Ciudad;30000020;S;S;S;N;S;N;S;S
