AGUA + AGUA + AGUA = SALUD
(1, 9) (0, 9) (0, 9) (1, 9) = (1, 9) (1, 9) (0, 9)(0, 9) (0, 9)
(1001, 9999) + (1001, 9999) + (1001, 9999) = (11000, 99999)
(3003, 29997) = (11000, 99999)

S = {1, 2}
A = {1, 9}
L = {0, 9}
U = {0, 9}
D = {0, 7}
G = {0, 9}

XYZW
 AGUA
 AGUA
 AGUA
SALUD


Suma de 3 numeros con acarreo 9 + 9 + 9 = 27         9 + 9 + 9 + 2 = 29
X,Y,X,W = {0, 2}


A = 9, G = 8, U = 4, S = 2, L = 5, D = 7

X = S                 x   
Y + 3A = A + 10X      x
Z + 3G = L + 10Y
W + 3U = U + 10Z      x
3A = D + 10W          x

A + 10X - Y = D + 10W


X = S = 2          (X = 2, S = 2)

Y + 3A = A + 10X
Y + 2A = 20        (A = 9, Y = 2)

3A = D + 10W
27 = D + 10W       (D = 7, W = 2)

// {0, 1, 3, 4, 5, 6, 8} {1, 2, 3}

W + 3U = U + 10Z
2 + 2U = 10Z       (U = 4, Z = 1)

// {0, 1, 3, 5, 6, 8}
Z + 3G = L + 10Y   
1 + 3G = L + 20    (G = 8, L = 5) 
3G = L + 19



X = S = 1 (X = 1, S = 1)
Y + 3A = A + 10X
Y + 2A = 10   // {0, 1, 2, 3} {2, 3, 4, 5, 6, 7, 8, 9}
